PORT = 4004

DB_URI ="mongodb+srv://saadhyamnews:MhD6yAj6PZebcF1c@cluster0.ud1ab2l.mongodb.net/?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dfoquniuy"

CLOUDINARY_API_KEY="536977967953139"

CLOUDINARY_API_SECRET="tX1GwUTUgYCGYKdkSEs2TE8REqg"